<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit_div">
    <a name="circuit" val="4bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(110,450)"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(350,200)" to="(600,200)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(180,110)" to="(180,500)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(190,250)" to="(190,450)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(210,150)" to="(210,430)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(190,450)" to="(600,450)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(180,500)" to="(650,500)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(200,440)" to="(600,440)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(210,430)" to="(600,430)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(650,320)" to="(650,500)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(210,610)" to="(710,610)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(810,110)" to="(810,490)"/>
    <wire from="(160,110)" to="(810,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,430)" name="4bit_div"/>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(210,250)" name="4bit_div"/>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(210,370)" name="4bit_div"/>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(210,310)" name="4bit_div"/>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Probe"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(210,190)" name="4bit_div"/>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Probe"/>
    <comp loc="(210,490)" name="4bit_div"/>
    <comp loc="(210,550)" name="4bit_div"/>
    <comp loc="(210,610)" name="4bit_div"/>
  </circuit>
</project>
