<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp loc="(560,310)" name="pro"/>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="pro">
    <a name="circuit" val="pro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,210)" to="(980,210)"/>
    <wire from="(930,420)" to="(1110,420)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(570,500)" to="(850,500)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(550,650)" to="(920,650)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(500,640)" to="(730,640)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(730,390)" to="(730,640)"/>
    <wire from="(980,410)" to="(1110,410)"/>
    <wire from="(530,660)" to="(920,660)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(580,490)" to="(850,490)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(980,210)" to="(980,410)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(500,460)" to="(720,460)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(500,720)" to="(650,720)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(640,240)" to="(640,680)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(1090,450)" to="(1090,620)"/>
    <wire from="(620,220)" to="(620,400)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(650,250)" to="(650,720)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(500,760)" to="(660,760)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(660,260)" to="(660,760)"/>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="OR Gate"/>
    <comp lib="0" loc="(930,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate"/>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(160,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(960,480)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <comp loc="(560,310)" name="pro"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
