<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,440)" to="(1320,460)"/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1320,520)" to="(1320,540)"/>
    <wire from="(1330,770)" to="(1330,790)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(1330,460)" to="(1370,460)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1460,430)" to="(1500,430)"/>
    <wire from="(1460,510)" to="(1500,510)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(580,1230)" to="(620,1230)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(1820,940)" to="(1870,940)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(1030,630)" to="(1130,630)"/>
    <wire from="(1030,710)" to="(1130,710)"/>
    <wire from="(1820,460)" to="(1870,460)"/>
    <wire from="(1820,860)" to="(1870,860)"/>
    <wire from="(1820,780)" to="(1870,780)"/>
    <wire from="(1820,700)" to="(1870,700)"/>
    <wire from="(1820,540)" to="(1870,540)"/>
    <wire from="(1820,380)" to="(1870,380)"/>
    <wire from="(1820,300)" to="(1870,300)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(840,550)" to="(840,630)"/>
    <wire from="(840,710)" to="(840,790)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(1030,790)" to="(1030,850)"/>
    <wire from="(1510,440)" to="(1510,460)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(1220,790)" to="(1320,790)"/>
    <wire from="(1520,460)" to="(1560,460)"/>
    <wire from="(1520,540)" to="(1560,540)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1030,790)"/>
    <wire from="(1410,540)" to="(1410,850)"/>
    <wire from="(1220,790)" to="(1220,850)"/>
    <wire from="(1910,790)" to="(1930,790)"/>
    <wire from="(580,980)" to="(650,980)"/>
    <wire from="(580,1060)" to="(650,1060)"/>
    <wire from="(580,1140)" to="(650,1140)"/>
    <wire from="(580,1220)" to="(650,1220)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(1840,470)" to="(1870,470)"/>
    <wire from="(1840,710)" to="(1870,710)"/>
    <wire from="(1840,390)" to="(1870,390)"/>
    <wire from="(1840,310)" to="(1870,310)"/>
    <wire from="(1840,550)" to="(1870,550)"/>
    <wire from="(1840,630)" to="(1870,630)"/>
    <wire from="(1840,790)" to="(1870,790)"/>
    <wire from="(1840,870)" to="(1870,870)"/>
    <wire from="(1370,460)" to="(1370,540)"/>
    <wire from="(1370,620)" to="(1370,700)"/>
    <wire from="(1370,540)" to="(1370,620)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(1370,700)" to="(1370,790)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,1090)" to="(620,1090)"/>
    <wire from="(580,1170)" to="(620,1170)"/>
    <wire from="(580,1250)" to="(620,1250)"/>
    <wire from="(1820,880)" to="(1870,880)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(1820,480)" to="(1870,480)"/>
    <wire from="(1820,560)" to="(1870,560)"/>
    <wire from="(1820,320)" to="(1870,320)"/>
    <wire from="(1820,400)" to="(1870,400)"/>
    <wire from="(1820,640)" to="(1870,640)"/>
    <wire from="(1820,720)" to="(1870,720)"/>
    <wire from="(1820,800)" to="(1870,800)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1330,520)" to="(1330,540)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(1560,460)" to="(1560,540)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(800,790)" to="(800,850)"/>
    <wire from="(580,1000)" to="(650,1000)"/>
    <wire from="(580,1080)" to="(650,1080)"/>
    <wire from="(580,1160)" to="(650,1160)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(1840,650)" to="(1870,650)"/>
    <wire from="(1840,730)" to="(1870,730)"/>
    <wire from="(1840,890)" to="(1870,890)"/>
    <wire from="(1840,810)" to="(1870,810)"/>
    <wire from="(1840,490)" to="(1870,490)"/>
    <wire from="(1840,570)" to="(1870,570)"/>
    <wire from="(1840,410)" to="(1870,410)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(1520,440)" to="(1520,460)"/>
    <wire from="(1520,520)" to="(1520,540)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1140,790)" to="(1180,790)"/>
    <wire from="(1270,760)" to="(1310,760)"/>
    <wire from="(1220,460)" to="(1320,460)"/>
    <wire from="(1220,700)" to="(1320,700)"/>
    <wire from="(1220,620)" to="(1320,620)"/>
    <wire from="(1220,540)" to="(1320,540)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(580,1030)" to="(620,1030)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(1820,900)" to="(1870,900)"/>
    <wire from="(1820,740)" to="(1870,740)"/>
    <wire from="(1820,820)" to="(1870,820)"/>
    <wire from="(1820,420)" to="(1870,420)"/>
    <wire from="(1820,500)" to="(1870,500)"/>
    <wire from="(1820,340)" to="(1870,340)"/>
    <wire from="(1820,580)" to="(1870,580)"/>
    <wire from="(1820,660)" to="(1870,660)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(800,710)" to="(800,790)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(990,790)" to="(990,850)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(1220,620)" to="(1220,700)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1220,620)"/>
    <wire from="(1220,700)" to="(1220,790)"/>
    <wire from="(1410,460)" to="(1510,460)"/>
    <wire from="(1410,540)" to="(1510,540)"/>
    <wire from="(1330,790)" to="(1370,790)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,770)" to="(760,790)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(990,710)" to="(990,790)"/>
    <wire from="(1180,790)" to="(1180,850)"/>
    <wire from="(1910,430)" to="(1930,430)"/>
    <wire from="(580,1020)" to="(650,1020)"/>
    <wire from="(580,1100)" to="(650,1100)"/>
    <wire from="(580,1180)" to="(650,1180)"/>
    <wire from="(1840,270)" to="(1870,270)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(1840,510)" to="(1870,510)"/>
    <wire from="(1840,350)" to="(1870,350)"/>
    <wire from="(1840,430)" to="(1870,430)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1840,910)" to="(1870,910)"/>
    <wire from="(1840,830)" to="(1870,830)"/>
    <wire from="(1840,750)" to="(1870,750)"/>
    <wire from="(1180,470)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(1410,460)" to="(1410,540)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(580,1050)" to="(620,1050)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(1820,920)" to="(1870,920)"/>
    <wire from="(1820,440)" to="(1870,440)"/>
    <wire from="(1820,360)" to="(1870,360)"/>
    <wire from="(1820,280)" to="(1870,280)"/>
    <wire from="(1820,520)" to="(1870,520)"/>
    <wire from="(1820,680)" to="(1870,680)"/>
    <wire from="(1820,760)" to="(1870,760)"/>
    <wire from="(1820,840)" to="(1870,840)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,550)" to="(750,550)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(650,710)" to="(750,710)"/>
    <wire from="(650,790)" to="(750,790)"/>
    <wire from="(560,1260)" to="(560,1290)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(1560,540)" to="(1560,850)"/>
    <wire from="(1370,790)" to="(1370,850)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(1270,510)" to="(1310,510)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(1270,590)" to="(1310,590)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <wire from="(840,790)" to="(940,790)"/>
    <wire from="(840,710)" to="(940,710)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(650,710)" to="(650,790)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(270,790)" to="(360,790)"/>
    <wire from="(840,790)" to="(840,850)"/>
    <wire from="(580,960)" to="(650,960)"/>
    <wire from="(580,1040)" to="(650,1040)"/>
    <wire from="(580,1120)" to="(650,1120)"/>
    <wire from="(580,1200)" to="(650,1200)"/>
    <wire from="(1840,450)" to="(1870,450)"/>
    <wire from="(1840,690)" to="(1870,690)"/>
    <wire from="(1840,770)" to="(1870,770)"/>
    <wire from="(1840,930)" to="(1870,930)"/>
    <wire from="(1840,850)" to="(1870,850)"/>
    <wire from="(1840,530)" to="(1870,530)"/>
    <wire from="(1840,370)" to="(1870,370)"/>
    <wire from="(1840,290)" to="(1870,290)"/>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(960,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1340,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(570,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(1340,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1150,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1150,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(1530,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="4" loc="(1150,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(1910,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(960,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="4" loc="(1530,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="4" loc="(960,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1890,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1890,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="2" loc="(1910,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1340,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1930,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,1100)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1340,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1150,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
  </circuit>
</project>
